<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<title>Lip Reading using Deep Neural Networks</title>

	<link href="./css/style.css" rel="stylesheet">
	<link href="./clm_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./css/main.css" rel="stylesheet" type="text/css">
	<script>
		// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
		/*
		if (window.location.protocol == "file:") {
			alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
		} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
			window.location.protocol = "https";
		} */
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115950971-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-115950971-1');
	</script>
</head>

<body>
	<script src="./js/jquery-3.3.1.min.js"</script>
	<script src="./clm_files/utils.js"></script>
	<script src="./clm_files/clmtrackr.js"></script>
	<script src="./clm_files/Stats.js"></script>

	<!-- include keras.js -->
	<script src="./keras/keras.js"></script>

	<!-- <script src="./js/Chart.bundle.min.js"></script> -->
	<!-- Chart 2.7. has some bugs. Using 2.5 for now -->
	<script src="./js/Chart-2.5.bundle.min.js"></script>

	<!-- jQuery Modal -->
	<script src="./js/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="./css/jquery.modal.min.css" />

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- Modal HTML embedded directly into document -->
	<div id="ex1" class="modal">

		<h2>Welcome to Lip-reading demo!</h2>
		<p>This web-app ilustrates possibility of using pre-trained <strong>Deep Neural Networks on webpages</strong>,
			using only client browser. </p>
		<p>It will capture your pronounced word using webcamera,
			and will try to predict spoken word using only image sequence.</p>
		<p><i>Project is in testing phase.</></p>

		<h3>Setup</h3>
		<ul>
			<li> Please use <strong>Google Chrome</strong> </li>
			<li> Enable Camera in top-left corner </li>
			<li> Ensure you have <strong>enough light</strong>, camera is directly facing you,
				and you have <strong>at least 25 FPS</strong> (green FPS indicator) </li>
			<li> Otherwise, prediction will not work </li>
		</ul>

		<h3> How to use it </h3>
		<ul>
			<li> Wait for CLM Tracker to find your face and match it </li>
			<li> When ready, press SPACEBAR, you'll see red border in video window,
				this means program will record next 1 second of frames as soon as you open mouth </li>
			<li> You'll see predicted distribution of possible words on the right </li>
		</ul>
		<h3> Sources </h3>
			<ul>
				<li> <a href="http://www.robots.ox.ac.uk/~vgg/data/lip_reading/">Lip Reading in the Wild</a> </li>
				<li> <a href="https://transcranial.github.io/keras-js/#/">Keras.js</a> </li>
				<li> <a href="https://github.com/auduno/clmtrackr">clmtrackr</a> </li>
			</ul>
		<br>
	</div>

<div class="wrapper">

	<header class="header">
		<h1 class="title">Lip Reading Demo</h1>
		<p id="stats" style="display: none;"></p>
		<a id="showHelp" style="color: inherit;" href="#ex1" rel="modal:open">
			<i id="help" class="fa fa-question-circle"></i>
		</a>
		<a id="toggleDebug" style="color: inherit;" href="#">
			<i id="debug" class="fa fa-cog"></i>
		</a>
		<canvas id="mouthOpenCanvas" width="800" height="100" style="display: none;"></canvas>
	</header>

	<div class="middle">

		<div class="container" id="container">
			<main class="content">
				<div class="video-container">
					<div class="spinner">
					  <div class="rect1"></div>
					  <div class="rect2"></div>
					  <div class="rect3"></div>
					  <div class="rect4"></div>
					  <div class="rect5"></div>
					</div>
					<canvas id="mouthCanvas" width="32" height="24"></canvas>
					<div id="fps" width="350" height="60"></div>

					<video id="videoel" width="480" height="360" preload="auto" loop="" playsinline="" autoplay="">
					</video>
					<canvas id="overlay" width="480" height="360"></canvas>
				</div>

				<canvas id="debugCanvas" width="224" height="96"></canvas>

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="right-sidebar">
			<canvas id="myChart" width="400" height="480"></canvas>
		</aside><!-- .right-sidebar -->

	</div><!-- .middle-->

	<footer class="footer">
		<strong>
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script>
			Jan Horák
			<br>
			This project is a part of my Bachelor thesis "Lip Reading using Deep Neural Networks" created at FIT CTU in Prague
			<br>
			PDF version of the thesis can be found <a href="pdf/thesis.pdf">here</a>,
			and source code of this page on <a href="https://gitlab.com/hokyjack/lip-reading">Gitlab</a>
		</strong>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

<script src="./js/utils.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>

</body>
</html>
